<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscribete!</title>
    <link rel="stylesheet" href="Css/estilos.css"> 
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <style type="text/css">
          #mc_embed_signup{background:#5f9ea0;clear:left; font:14px Helvetica,Arial,sans-serif; width: px;}
          /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <style type="text/css">
        #mc-embedded-subscribe-form input[type=checkbox]
        {
        display: inline;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        }
        #mergeRow-gdpr {margin-top: 20px;}
        #mergeRow-gdpr fieldset label {font-weight: normal;}
        #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
  </style>

</head>
<body class="css_body_registro">
    <div id="mc_embed_signup">
        <form action="https://github.us18.list-manage.com/subscribe/post?u=c93e70e597d944d6f8a355cca&amp;id=f8ffdd478a&amp;v_id=4646&amp;f_id=008dcbe0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            <div id="mc_embed_signup_scroll"><h2>Suscríbete y conoce mi método. </h2>
                <div class="indicates-required"><span class="asterisk">*</span>Campo requerido</div>
                <div class="mc-field-group">
                    <input type="text" name="FNAME" placeholder="¿Como te llamas?" class=" text" id="mce-FNAME" value=""></div><div class="mc-field-group"><label for="mce-EMAIL">Dirección de correo electrónico <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group"><div class="content__gdpr"><label>Autorización de tratamiento de datos:</label><p> </p>
                    <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field"><label class="checkbox subfield" for="gdpr94357"><input type="checkbox" id="gdpr_94357" name="gdpr[94357]" class="gdpr" value="Y"><span>Acepto el envio de información y notificaciones de nuevas MasterClass</span></label></fieldset><p>Política de Tratamiento de Datos Personales</p></div><div class="content__gdprLegal"></div></div>
            <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display: none;"></div>
                <div class="response" id="mce-success-response" style="display: none;"></div>
            </div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
            <input type="text" name="b_c93e70e597d944d6f8a355cca_f8ffdd478a" tabindex="-1" value="">
        </div>
            <div class="optionalParent">
                <div class="clear foot">
                    <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Ver MasterClass">
                </div>
            </div>
        </div>
    </form>
    </div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>    
</body>
</html>